<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:id="@+id/duration_current_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp"
        android:background="@drawable/shape_rectangle_gray_with_rounded_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/days"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/font"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/fragment_duration_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:fontFamily="@font/font"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hour"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/font"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/fragment_duration_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:fontFamily="@font/font"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minute"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/font"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/fragment_duration_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:fontFamily="@font/font"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_duration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="follow the challenge and soon this habit
will become a way of life, just keep going"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:fontFamily="@font/font"
        android:padding="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/duration_current_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/duration_current_statistics_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/fragment_duration_title">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.mancj.slimchart.SlimChart
                android:id="@+id/slimChart"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:roundedEdges="true"/>


            <TextView
                android:id="@+id/fragment_duration_residual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Days"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/font"
                android:padding="20dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="start|center"
            android:layout_marginStart="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/shape_rectangle_green_with_rounded"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elapsed Days"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/shape_rectangle_amber_with_rounded"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days left"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>